

DATABASE_URL="mongodb+srv://imran_syam:12341234@cluster0.imabgpb.mongodb.net/airbnb"
NEXTAUTH_SECRET='nextauthsecret'
NEXTAUTH_JWT_SECRET='nextauthjwtsecret'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dm4l0brbq'
NEXTAUTH_MAPBOX_PUBLIC_TOKEN = 'pk.eyJ1IjoiaW1yYW4xOTU2IiwiYSI6ImNsb3N3NDA1OTA0enkyanFlYWN6NjY2dnMifQ.hBgd1muhY14pBPifBXKWvA'