

DATABASE_URL="mongodb+srv://imran_syam:12341234@cluster0.imabgpb.mongodb.net/airbnb"
NEXTAUTH_SECRET='nextauthsecret'
NEXTAUTH_JWT_SECRET='nextauthjwtsecret'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dm4l0brbq'